<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/suaImagem"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <Button
        android:id="@+id/btnTiraFoto"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:text="Tirar foto" />

    <Button
        android:id="@+id/btnLerCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ler código de barras/QrCode" />

    <EditText
        android:id="@+id/edtLeitura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
</LinearLayout>